.app {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 50px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px 100px;
  width: 100%;
}

.app > div {
  width: 600px;
  min-height: 846px;
  border: 1px solid black;
  padding: 30px;
  place-self: center;
}

.app > button {
  grid-row: 2/3;
  grid-column: 1/3;
  place-self: center;
}

.inputs {
  display: grid;
}

.only {
  grid-column: 1/3;
}
.hidden {
  display: none;
}
